<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Пользователи</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

  </head>
  <body>

<nav class="navbar navbar-default "><!-- navbar-fixed-top -->
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Главная</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="searchresults.html">Подобрать отель</a></li>
        <li><a href="registration-hotel.html">Добавить отель</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="table_users.html">Пользователи</a></li>
        <li><a style="cursor: pointer;" onclick="location.href='table_orders.html'">Заявки</a></li>
        <li><a href="registration.html">(Admin)</a></li>
        <li><a href="#" data-toggle="modal" data-target="#login">Выйти</a></li>
      </ul>
		

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<div id="registration">
	<div class="container">
		<div class="row">
			<div class="page-header">
			  <h1 class="centered">Пользователи</h1>
			</div>
<table class="table table-striped">
    <thead>
      <tr>
        <th>id</th>
        <th>Логин</th>
        <th>ФИО</th>
        <th>Электронная почта</th>
        <th>Телефон</th>
        <th></th>

      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Ivan</td>
        <td>Иванов Иван Иванович</td>
        <td>ivan@gmail.com</td>
        <td>29 999-88-77</td>
        <td style="float: right;">
          <button onclick="location.href='table_users_edit.html';" class="edit">Редактировать</button>
          <a href="#"><i class="fas fa-trash-alt delete"></i></a></td>
      </tr>
      <tr id="del">
        <td>2</td>
        <td>list22</td>
        <td>Листочкин Олег Петрович</td>
        <td>list228@gmail.com</td>
        <td>29 234-14-42</td>
        <td style="float: right;">
          <button onclick="location.href='table_users_edit.html';" class="edit">Редактировать</button>
          <a href="#" id="btnDel"><i class="fas fa-trash-alt delete"></i></a></td>
      </tr>
      <tr>
        <td>3</td>
        <td>KOT</td>
        <td>Котов Филипп Глебович</td>
        <td>kot@gmail.com</td>
        <td>29 246-78-38</td>
        <td style="float: right;">
          <button onclick="location.href='table_users_edit.html';" class="edit">Редактировать</button>
          <a href="#"><i class="fas fa-trash-alt delete"></i></a></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Sun</td>
        <td>Веселова Анна Валентиновна</td>
        <td>anna@gmail.com</td>
        <td>29 157-54-65</td>
        <td style="float: right;">
          <button onclick="location.href='table_users_edit.html';" class="edit">Редактировать</button>
          <a href="#"><i class="fas fa-trash-alt delete"></i></a></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Yana90</td>
        <td>Шубина Яна Даниловна</td>
        <td>yana@gmail.com</td>
        <td>29 246-67-86</td>
        <td style="float: right;">
          <button onclick="location.href='table_users_edit.html';" class="edit">Редактировать</button>
          <a href="#"><i class="fas fa-trash-alt delete"></i></a>
        </td>
      </tr>
          <tr>
        <td>6</td>
        <td>Oleg</td>
        <td>Белько Олег Михайлович</td>
        <td>Oleg1990@gmail.com</td>
        <td>29 333-33-33</td>
        <td style="float: right;">
          <button onclick="location.href='table_users_edit.html';" class="edit">Редактировать</button>
          <a href="#"><i class="fas fa-trash-alt delete"></i></a>
        </td>
      </tr>
    </tbody>
  </table>
  <a style="cursor: pointer;" onclick="location.href='table_users_new.html'" class="edit">Добавить нового пользователя</a>
  		</div>
	</div>
</div>





<footer><p>Krasovskii © Copyright 2018</p></footer>

<div class="modal fade" tabindex="-1" role="dialog" id="login">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Вход</h4>
      </div>
      <div class="modal-body">
        
<form class="form-horizontal">
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Введите пароль</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Введите пароль">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label>
          <input type="checkbox"> запомнить меня
        </label>
      </div>
    </div>
  </div>
</form>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Забыли пароль?</button>
        <button type="button" class="btn btn-primary">Войти</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
  </body>
</html>